version: '3.6'
services:
  lethe:
    image: mritd/lethe:v1.0.2
    container_name: lethe
    restart: always
    tty: true
    ports:
      - "111:111"
      - "111:111/udp"
      - "8123:8123"
    volumes:
      - "./lethe.yaml:/lethe.yaml"
