version: '3.6'
services:
  lethe:
    image: mritd/lethe
    container_name: lethe
    restart: always
    tty: true
    ports:
      - "8118:8118"
    volumes:
      - "./config:/etc/lethe"
    command: ["--config","/etc/lethe/lethe.yaml"]
