version: '2'
services: 
  webqq:
    container_name: webqq
    image: mritd/webqq
    restart: always
    ports:
      - "5000:5000"
#    environment:
#      - MOJO_WEBQQ_QRCODE_PATH="/data"
#    volumes:
#      - ./:/data/
